# Simple Environment Configuration for oauth2-passkey Demos
# Copy this file to .env and update the values below

# Base URL of your application (required)
ORIGIN='https://localhost:3443'

# Google OAuth2 credentials (required for OAuth2 authentication)
# Get these from: https://console.cloud.google.com/
OAUTH2_GOOGLE_CLIENT_ID='your-client-id.apps.googleusercontent.com'
OAUTH2_GOOGLE_CLIENT_SECRET='your-client-secret'

### Database Configuration ###

# SQLite database (easiest for demo/development)
GENERIC_DATA_STORE_TYPE=sqlite
GENERIC_DATA_STORE_URL='sqlite:/tmp/auth.db'

# In-memory cache (no setup required)
GENERIC_CACHE_STORE_TYPE=memory
GENERIC_CACHE_STORE_URL='memory'
